VITE_SUPABASE_PROJECT_ID="hhtjplvoemxwglxxnetq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodGpwbHZvZW14d2dseHhuZXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDI2OTgsImV4cCI6MjA3NTU3ODY5OH0.Pz8zeQya3w0xRvcJjabEyMnib3mm3OJegjYiH6i5HUc"
VITE_SUPABASE_URL="https://hhtjplvoemxwglxxnetq.supabase.co"
