VITE_SUPABASE_PROJECT_ID="xoygyimwkmepwjqmnfxh"
VITE_SUPABASE_URL="https://xoygyimwkmepwjqmnfxh.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhveWd5aW13a21lcHdqcW1uZnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODg1MjIsImV4cCI6MjA3NTc2NDUyMn0.3u1Z1NuiMA0SGe5GJsCc1Hv0cyBtnDuqunpRo8l2A54"
